// Дефолтные цвета
@color-button-bg: red;
@color-button-border: red;
@color-button-caption: red;

.button
{
  &-rounded
    {
      border-radius: 3px;
    }
  &-default
  {
    cursor: pointer;
    font-size: 20px;
    font-weight: 100;

    display: inline-table;

    padding: 20px 35px;

    color: #000;
    background: @color-button-bg;
  }
  // Кнопка с иконкой слева
  &-icon
  {
    display: flex;
    flex-direction: row;

    cursor: pointer;

    border: 2px solid #e8e8e8;
    border-radius: 4px;

    flex-wrap: nowrap;
    i
    {
      display: flex;

      padding: 10px 10px;

      background: #e8e8e8;

      justify-content: center;
      align-items: center;
      svg
      {
        width: 25px;
        height: 25px;
      }
    }
    a
    {
      font-weight: 500;

      display: flex;

      padding: 10px 10px;

      text-decoration: none;

      color: #000;

      justify-content: center;
      align-items: center;
    }
    &:hover
    {
      border: 2px solid #ffe400;
      i
      {
        background: #ffe400;
      }
    }
  }
  // Кнопка с рамкой
  &-border
  {
    font-size: 24px;
    font-weight: 100;

    padding: 24px 42px;

    color: @color-button-caption;
    border: 1px solid @color-button-border;
  }
}
