@slick-dot-color: red;
@slick-dot-color-hover: green;
@slick-dot-border-radius: 50%;
@slick-dot-size: 15px;

// Шаблоны
.slick-dots
{
    margin: 0 auto;
    display: flex !important;

    padding-left: 0;

    justify-content: center;
    li
    {
        list-style: none;
        &.slick-active
        {
            button
            {
                background: @slick-dot-color;
                border-radius: @slick-dot-border-radius;
                &:hover
                {
                    background: @slick-dot-color-hover;
                }
            }
        }
        button
        {
            border-radius: @slick-dot-border-radius;
            font-size: 0;
            line-height: 0;

            display: block;

            width: @slick-dot-size;
            height: @slick-dot-size;
            margin-right: 3px;
            margin-left: 3px;
            padding: 5px;

            cursor: pointer;

            color: transparent;
            border: 0;
            outline: none;
            background: @slick-dot-color-hover;
            &:hover
            {
                cursor: pointer;

                background: @slick-dot-color-hover;
            }
            &-active,
            &:active
            {
                background: @slick-dot-color-hover;
            }
        }
    }
}

.slick-dots-white
{
    margin: 0 auto;
    display: flex !important;

    padding-left: 0;

    justify-content: center;
    li
    {
        list-style: none;
        &.slick-active
        {
            button
            {
                background: #fff;
                border-radius: @slick-dot-border-radius;
                &:hover
                {
                    background: #fff;
                }
            }
        }
        button
        {
            border-radius: @slick-dot-border-radius;
            font-size: 0;
            line-height: 0;

            display: block;

            width: @slick-dot-size;
            height: @slick-dot-size;
            margin-right: 3px;
            margin-left: 3px;
            padding: 5px;

            cursor: pointer;

            color: transparent;
            border: 0;
            outline: none;
            background: rgba(255,255,255,0.5);
            &:hover
            {
                cursor: pointer;

                background: #fff;
            }
            &-active,
            &:active
            {
                background: #fff;
            }
        }
    }
}

.slick-dots-light
{
    display: flex !important;

    margin-top: 20px;
    padding-left: 0;

    justify-content: center;
    li
    {
        list-style: none;
        &.slick-active
        {
            button
            {
                background: @slick-dot-color;
                &:hover
                {
                    background: @slick-dot-color;
                }
            }
        }
        button
        {
            font-size: 0;
            line-height: 0;

            display: block;

            width: @slick-dot-size;
            height: @slick-dot-size;
            margin-right: 3px;
            margin-left: 3px;
            padding: 5px;

            cursor: pointer;

            color: transparent;
            border: 0;
            outline: none;
            background: @slick-dot-color;
            &:hover
            {
                cursor: pointer;

                background: lighten(@slick-dot-color, 15);
            }
            &-active,
            &:active
            {
                background: @slick-dot-color;
            }
        }
    }
}

// Стрелки
.slick-arrow
{
    width: 40px;
    height: 40px;

    cursor: pointer;
    z-index: 999;

    color: transparent;
    border: 0;
    background: transparent;
    outline: none;
}
.slick-prev
{
    position: absolute;
    top: 40%;
    left: 50px;

    background: url('../images/icons/arrow_left.png') center center no-repeat;
    background-size: contain;
}

.slick-next
{
    position: absolute;
    top: 40%;
    right: 50px;

    background: url('../images/icons/arrow_right.png') center center no-repeat;
    background-size: contain;
}
