@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic');
@font-main: 'Roboto', sans-serif;

// Размеры
@container-max-width: 1100px;
@main-menu-height: 65px;
@screen-size-lg: 1000px;
@screen-size-md: 768px;
@screen-size-sm: 480px;
@header-min-height: 135px;

// Цвета
@color-main: #003474;
@color-main-second: #ffdd02;

body
{
  font-family: @font-main;
}

a
{
  cursor: pointer;
  text-decoration: none;
}

select
{
  cursor: pointer;
}

.clearfix::after
{
  display: table;
  clear: both;

  content: '';
}

.container
{
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  @media only screen and (min-width: @screen-size-sm)
  {
  }
  @media only screen and (min-width: @screen-size-md)
  {
  }
  @media only screen and (min-width: @screen-size-lg)
  {
    max-width: @container-max-width;
  }
}

header
{
  background: @color-main;
}

.header
{
  &__middle
  {
    display: flex;

    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    @media only screen and (min-width: @screen-size-sm)
  {
  }
  @media only screen and (min-width: @screen-size-md)
  {
    flex-direction: row;
  }
  @media only screen and (min-width: @screen-size-lg)
  {

  }
  }
  &__logo
  {
    width: 150px;
    height: 63px;

    background: url('../img/logo.png') center center no-repeat;
    background-size: contain;
    margin: 20px;
  }
  &__caption
  {
    font-weight: 100;

    text-align: center;

    color: #fff;
    margin: 20px;
  }
  &__contacts
  {
    position: relative;

    display: flex;
    flex-direction: column;

    text-align: right;

    color: #fff;
    margin: 20px;

    align-items: flex-end;
  }
  &__phone
  {
    font-size: 24px;
    font-weight: 700;
  }
  &__callback
  {
    font-size: 14px;
    font-weight: 100;

    display: inline-table;

    text-align: right;
    text-decoration: none;

    color: @color-main-second;
    border-bottom: 1px dashed @color-main-second;
  }
  &__change_lang
  {
    font-size: 13px;
    font-weight: 100;

    position: absolute;
    top: -20px;

    padding-right: 13px;

    color: #fff;
    border: 0;
    outline: none;
    background: transparent;
    background: url('../img/icon-dropdown-white.png') no-repeat right;
    background-size: 10px;

    appearance: none;
    option
    {
      color: #000;
    }
  }
}
